# S3-SE-SNAKE

./: .gitignore  README.md  Test Results - All_in_server.xml  pom.xml
.github/workflows/: snake.develop.yml  snake.feature.yml  snake.main.yml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: ClientHandler.java  PlayerView.java  SnakeClient.java  SnakeGUI.java
client/src/main/java/client/models/: Cell.java  CellType.java
client/src/main/java/client/services/: Board.java  Cell.java  CellType.java  Client.java  Snake.java
client/src/main/resources/: style.css
communicator/: pom.xml
communicator/src/main/java/: module-info.java
communicator/src/main/java/communicator/: ISnake.java  Snake.java  SnakeClientWebSocket.java  SnakeCommunicator.java  SnakeCommunicatorClientWebSocket.java  SnakeMessage.java
communicator/src/main/java/communicator/rest/: ISnakeRest.java  SnakeCommunicatorClientREST.java
communicator/src/main/java/communicator/websocket/: ISnakeWebsocket.java  SnakeCommunicatorClientWebSocket.java  SnakeCommunicatorWebSocket.java
restserver/: pom.xml
restserver/src/main/java/fhict/s3sesnake/: S3SeSnakeApplication.java
restserver/src/main/java/fhict/s3sesnake/controllers/: AuthController.java
restserver/src/main/java/fhict/s3sesnake/models/user/: Role.java  RoleType.java  User.java
restserver/src/main/java/fhict/s3sesnake/payload/request/: LoginRequest.java  SignupRequest.java
restserver/src/main/java/fhict/s3sesnake/payload/response/: JwtResponse.java  MessageResponse.java
restserver/src/main/java/fhict/s3sesnake/repository/user/: RoleRepository.java  UserRepository.java
restserver/src/main/java/fhict/s3sesnake/security/: WebSecurityConfig.java
restserver/src/main/java/fhict/s3sesnake/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
restserver/src/main/java/fhict/s3sesnake/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
restserver/src/main/resources/: application.properties
restserver/src/test/java/fhict/s3sesnake/: S3SeSnakeApplicationTests.java
server/: pom.xml
server/src/main/java/server/: SnakeServer.java  SnakeServerWebSocket.java
server/src/main/java/server/models/: Board.java  Cell.java  CellType.java  Message.java  Player.java  Snake.java
server/src/main/java/server/service/: Boards.java  Cells.java  Game.java  Players.java  Snakes.java
server/src/test/java/server/models/: BoardTest.java  CellTest.java  PlayerTest.java  SnakeTest.java
server/src/test/java/server/service/: GameTest.java  PlayersTest.java  SnakesTest.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/shared/: SnakeWebSocketMessage.java  SnakeWebSocketMessageOperation.java  SnakeWebSocketMessageRegister.java
shared/src/main/java/shared/messages/: BaseMessage.java  CellType.java  Direction.java  MessageCreator.java  MessageOperation.java  MessageOperationType.java  Player.java
shared/src/main/java/shared/messages/in/: MessageBoard.java  MessageMove.java  MessageRegister.java
shared/src/main/java/shared/messages/request/: RequestBoard.java  RequestFruit.java  RequestMove.java  RequestRegister.java  RequestStart.java
shared/src/main/java/shared/messages/response/: ResponseGeneratedFruit.java  ResponseGrow.java  ResponseMove.java  ResponseRegister.java  ResponseStart.java
shared/src/main/java/shared/models/: Direction.java  Player.java
shared/src/main/java/shared/rest/: Authentication.java
src/main/java/: module-info.java
