spring.datasource.url= jdbc:postgresql://meelsnet.nl:5432/snake
spring.datasource.username= snake
spring.datasource.password= Q%$Si7@KW60FUz#bvdD@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
snake.app.jwtSecret= pmdbSecretKey
snake.app.jwtExpirationMs=86400000

# Fixed delay
fixedDelay.in.milliseconds=3600000

# Server
server.port=8082

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR